$base-candy-red: #e62240;
$btn-skyblue: #2DC0F2;

html {
    font-size: 14px;
}

.btn-transition {
  transition: all 100ms linear;
}

.inside {
    max-width: 1148px;
    padding: 90px 50px;
    margin: 0 auto;
}

.hero {
    background-image: url("../images/okkycon_bg.jpg");
    background-position: center bottom;
    background-size: cover;
    width: 100%;
    height: 800px;
    position: relative;
    .inside {
        height: 100%;
        padding-top: 0;
    }
    .logo {
        position: absolute;
        top: 40px;
        left: 60px;
    }
}

.hero-caption {
    width: 100%;
    text-align: center;
    color: #fff;
    padding-top: 190px;
    h2 {
        font-size: 2.625rem;
        margin-bottom: 28px;
        font-weight: 400;
    }
    .sub-title {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 68px;
        line-height: 1.2;
        .conf-title {
            font-size: 5rem;
            font-weight: bold;
        }
        .conf-full-title {
            font-size: 2.4rem;
        }
        .conf-desc {
            font-size: 3.2rem;
            font-weight: 100;
            margin: 60px auto;

            span { font-weight: bold; }
        }
        .date, .place {
            font-size: 2.2rem;
        }
    }
    .info {
        line-height: 1.3;
        margin-bottom: 65px;
        .when { font-size: 1.56rem; display: block; }
        .where { font-size: 1.25rem; }
    }
    .candy-red { color: $base-candy-red; }
}

.about-a {
    text-align: left;
    position: relative;
    background-image: url("../images/bg-01-slice.png");
    background-position: 110% 0;
    background-size: auto 100%;
    background-repeat: no-repeat;
    .quote {
        color: #888;
        font-size: 1.875rem;
        line-height: 1.4;
        font-weight: 400;
        margin-bottom: 80px;
        font-style: italic;
        span {
            display: block;
            margin-top: 10px;
        }
    }
    .inside{
        padding-top: 200px;
        //position: relative;
        //&:after {
        //    content: "";
        //    background-color: #fff;
        //    display: block;
        //    position: absolute;
        //    top: 0;
        //    right: -260px;
        //    width: 500px;
        //    height: 100%;
        //    transform: rotate(315deg);
        //    border-top: 2px solid red;
        //}
    }
}

.checklist {
    margin: 0 auto 80px auto;
    li {
        width: 100%;
        margin-bottom: 30px;
        text-align: left;
        font-size: 1.5rem;
        color: #000;
        line-height: 1.3;
        i {
            color: $base-candy-red;
            margin-right: 10px;
        }
        span {
            background-color: #fff;
        }
    }
    .title {
        margin-bottom: 15px;
    }
    .content {
        font-size: 1.3rem;
        word-break: keep-all;
    }
}

.about-left-bg {
    text-align: right;
    font-size: 1.5rem;
    background-image: url("../images/bg-04.jpg");
    background-position: 0% 0;
    line-height: 1.6;
    .inside {
        padding-top: 200px;
    }
    p {
        margin-bottom: 20px;
    }
}

.speakers {
    //background-image: linear-gradient(to top, #182E4F 0%, #3B65A4 100%);
    background-color: #fff;
    color: #666;
    .row {
        margin-bottom: 55px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    .sub-title {
        text-align: center;
        font-size: 1.875rem;
        margin-bottom: 110px;
    }
    .photo {
        float: left;
        margin-right: 50px;
        margin-bottom: 60px;
        img {
            width: 160px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        &:first-child {
            margin-bottom: 100px;
        }
    }
    .over {
        margin-bottom: 80px;
    }
    //.desc {
    //    padding-top: 15px;
    //}
    .speaker {
        font-size: 1.43rem;
        font-weight: bold;
    }
    .company {
        font-size: 1.43rem;
        font-weight: 300;
    }
    strong {
        font-weight: bold;
    }
    .hyphen {
        font-size: 1.375rem;
        color: $base-candy-red;
    }
    .speaker-about {
        word-break: keep-all;
        font-size: 1.3rem; 
        font-weight: 300;
        line-height: 1.5;
        margin-top: 22px;
        a {
            color: $base-candy-red;
        }
    }
    .mention {
        font-weight: bold;
        margin-bottom: 22px;
        font-size: 1.562rem;
    }
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.375rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    &:after {
        width: 66px;
        height: 8px;
        background-color: $base-candy-red;
        content: "";
        display: block;
        margin: 23px auto 0 auto;
    }
}

.schedule {
    .row {
        border-left: 1px solid #C3C4C3;
        padding-left: 40px;
        padding-bottom: 80px;
        min-height: 140px;
        color: #000;
        font-weight: 400;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: $base-candy-red;
            border-radius: 50%;
            top: 0;
            left: -5px;
        }
        &:last-of-type {
            border-left: none;
            min-height: 0;
            padding-bottom: 50px;
        }
    }
    .session-time {
        font-size: 1.625rem;
        margin-bottom: 15px;
    }
    .session-title {
        font-size: 1.625rem;
        margin-bottom: 35px;
    }
    .session-desc {
        font-size: 1.4rem;
        color: #727272;
        line-height: 1.3;
        margin-bottom: 25px;
        span {
            display: block;
        }
    }
    .session-speaker {
        font-size: 1.3rem;
        color: $base-candy-red;
    }
    strong {
        font-weight: bold;
    }
    h4 {
        color: #797979;
        font-size: 1rem;
        span {
            color: $base-candy-red;
        }
    }
}

.registration {
    background-image: url("../images/bg-03.png");
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    font-size: 1.68rem;
    //font-weight: 300;
    text-align: center;
    a { color: #fff; }
    .section-title {
        font-weight: 500;
    }
    .payment-title {
        margin-top: 50px;
        margin-bottom: 15px;
        font-size: 1.5rem;
    }
    .conf-info {
        line-height: 1.5;
        margin-bottom: 20px;
        text-shadow: 0.5px 0.9px 5.8px rgba(0, 0, 0, 0.29);
        font-family: 'Noto Sans KR', sans-serif;

        em {
            color: $base-candy-red;
        }
        &:last-of-type {
            margin-bottom: 0;
        }
        &.notice {
            font-size: 1rem;
        }
    }
    .payment-info {
        line-height: 1.9rem;
        margin-bottom: 20px;
        font-size: 1.3rem;
    }
    .account {
        font-size: 1.3rem;
    }
    .separate-item {
        width: 100%;
        h3 {
            font-size: 1.68rem;
        }
    }
    .apply-box {
        background-color: rgba(254,164,60,.2);
        text-align: center;
        //.col { float: right; }
    }
    //.right {
    //    background-color: rgba(226,190,80, .2);
    //    .col { float: left; }
    //}
    .cancle-box {
        .sub {
            a {
                color: $base-candy-red;
            }
            margin: 30px auto 60px auto;
            text-align: left;
            li {
                margin-bottom: 10px;
            }
            ol ol {
                margin-top: 10px;
                padding-left: 30px;
                span {
                    color: $base-candy-red;
                }
            }
        }
    }
    .col {
        width: 600px;
        padding: 50px 25px;
        word-break: keep-all;
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0 auto;
        .price { 
            font-size: 1.68rem; 
            margin-bottom: 20px; 
            display: block; 
            font-weight: bold;
        }
        p {
            margin-bottom: 30px;
        }
        .sub { 
            font-size: 1.2rem;
            color: #dfdfdf;
            span {
                color: $base-candy-red;
            }
        }
    }
    .apply {
        margin-top: 30px;
    }
}

.location {
    background-image: url("../images/grid_background.png");
    background-size: cover;
    color: #000;
    .location-info {
        font-size: 1.875rem;
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 63px;
        em {
            a {
                color: #000;
            }
            font-weight: 500;
            display: block;
        }
    }
    ul {
        margin-bottom: 80px;
        li {
            font-size: 0;
            float: left;
            width: 32%;
            margin-right: 2%;
            &:last-child {
                margin-right: 0;
            }
            img {
                width: 100%;
            }
        }
    }
    #map {
        width: 100%;
        height: 665px;
        margin-bottom: 70px;
    }
    .parking {
        text-align: left;
        font-size: 1.25rem;
        margin-bottom: 25px;
        line-height: 1.6;
    }
}

.button-wrapper {
    text-align: center;
    a {
        display: block;
        width: 250px;
        height: 70px;
        line-height: 70px;
        font-size: 1.68rem;
        color: #fff;
        background-color: $base-candy-red;
        border-radius: 35px;
        margin: 0 auto 35px auto;
        &:hover {
        @extend .btn-transition;
        background-color: darken($base-candy-red,10%);
      }
    }
}

.personal {
    .sub-title {
        text-align: center;
        font-size: 1.875rem;
        margin-bottom: 110px;
    }
}

.sponsors {
    h3 {
        color: #555;
        text-align: center;
        font-size: 1.68rem;
        margin-bottom: 115px;
    }
    h4 {
        color: #8e8f8f;
        font-size: 1.875rem;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .twinkle {
        text-align: center;
        margin-bottom: 70px;
        img {
            vertical-align: middle;
            margin-right: 30px;
            max-width: 100%;
            margin-bottom: 40px;
        }
        a:last-of-type img {
            margin-right: 0;
        }
    }
    #ebrain-logo {
        width: 250px;
    }
    #jiandsun-logo {
        width: 150px;
    }
    #gilbut-logo {
        width: 150px;
    }
    #jpub-logo {
        width: 170px;
    }
    .gold {
        h4 {
            color: #ffc200;
        }
    }
    .bronze {
        h4 { color: #cd7f32; }
        img { width: 200px; margin-right: 50px; }
    }
    .silver {
        h4 { color: #c0c0c0; }
        img { width: 280px; }
    }
    .button-wrapper {
        margin-top: 75px;
    }    
}

.footer-top {
    background-image: url("../images/footer-top.jpg");
    background-size: cover;
    background-position: center bottom;
    height: 160px;
}

footer {
    background-color: #333;
    padding: 60px;
    text-align: center;
    color: #fff;
    a { color: #fff; }
    .logo {
        font-size: 1.1rem;
        font-weight: normal;
        position: relative;
        img { width: 202px; }
        p { 
            line-height: 1.3;
            margin-top: 10px;
            font-family: "Exo 2", sans-serif;
        }
        a {
            font-family: "Exo 2", sans-serif;
        }
    }
    
    .info { font-size: 1rem; }
    
    .left {
        float: left;

        .item {
            text-align: left;
        }

        .item + .item {
            margin-top: 4px;
        }

        .ask {
            width: 85px;
            display: inline-block;
            text-align: left;
        }
        .history {
            width: 85px;
            display: inline-block;
            text-align: left;
        }
    }
    .right {
        float: right;
    }
}

.logo img {
    width: 150px;
}

.apply[disabled=disabled] {
    cursor: not-allowed;
}
.apply {
    position: relative;
    display: block;
    width: 260px;
    height: 72px;
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    line-height: 72px;
    margin: 0 auto;
    svg{
        position: absolute;
        top: 0;
        left: 0;
        rect {
            stroke-width: 6;
            stroke-dasharray: 353, 0;
            stroke-dashoffset: 0;
            -webkit-transition: all 600ms ease;
            transition: all 600ms ease;
        }
    }
    &:hover svg rect {
        stroke-dasharray: 193, 551;
        stroke-dashoffset: 452;
    }
    span {
        background: linear-gradient(to right, #FE7F81 0%,#E15E64 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FE7F81', endColorstr='#E15E64',GradientType=1 );
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &.calendar-apply {
        display: inline-block;
    }
}
.calendar {
    margin-top: 50px;
    text-align: center;
    .apply {
        width: 300px;
        &:hover svg rect {
            stroke-dasharray: 226, 578;
            stroke-dashoffset: 470;
        }
        &.left {
            margin-right: 20px;
        }
    }
}
.no-svg .apply {
    display: block;
    width: 250px;
    height: 70px;
    line-height: 70px;
    font-size: 1.68rem;
    color: #fff;
    background-color: $btn-skyblue;
    border-radius: 35px;
    margin: 0 auto 35px auto;
    svg {
        display: none;
    }
    span {
        background: none !important;
    }
}

$smartphone-big: "screen and (max-width : 1023px)";
$smartphone-mid: "screen and (max-width : 620px)";
$smartphone-small: "screen and (max-width : 320px)";

@media screen and (max-width : 1024px) {
    .registration {
        .col {
            width: 100%;
        }
    }
}

@media #{$smartphone-big} {
    html {
        font-size: 13px;
    }
    .inside {     
        padding: 50px 30px;
    }
    
    .hero {
        height: auto;
        .logo {
            top: 3%;
            left: 5%;
            img {
                width: 70px;
            }
        }
    }
    .hero-caption {
        padding-top: 120px;
        h1 {
            img { display: none; }
            line-height: 1;
            font-size: 2.4rem;
            font-weight: 600;
            margin-bottom: 50px;
            position: relative;
            z-index: 2;
            span {
                display: block;
            }
            .technology {
                font-size: 2rem;
                margin-bottom: 10px;
                letter-spacing: 0.2rem;
            }
            .developer {
                letter-spacing: 0.3rem;
                position: relative;
            }
            em {
                color: $base-candy-red;
            }
        }
        .sub-title {
            margin-bottom: 20px;
            .conf-title {
                font-size: 3.5rem;
            }
            .conf-full-title {
                font-size: 2.2rem;
            }
            .conf-desc {
                font-size: 2.7rem;
            }
            .date,
            .place {
                font-size: 1.5rem;
            }
        }
    }
    
    .about-a {
        background-image: url("../images/grid_background.png");
        background-size: 100%;
        text-align: center;
        word-break: keep-all;
        .inside {
            padding-top: 40px;
        }
        .quote {
            margin-bottom: 40px;
            font-size: 1.5rem;
        }
        ul {
            li {
                padding-left: 0;
            }
        }
    }
    .about-b {
        .col {
            width: 100%;
            padding: 0;
            &:first-child {
                margin-bottom: 80px;
            }
        }
    }
    .speakers {
        .row { margin-bottom: 60px; }
        .sub-title {
            margin-bottom: 80px;
            font-size: 1.5rem;
            line-height: 1.2;
            display: none;
        }
        .photo {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            &:first-child {
                margin-bottom: 20px;
            }
        }
        .desc {
            width: 100%;
            word-break: keep-all;
            text-align: center;
            span {
                display: inline;
            }
        }
        .speaker-about {
            text-align: center;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .schedule {
        .session-time {
            width: 100%;
            margin-left: 0;
            margin-bottom: 15px;
        }
        .session-info {
            width: 100%;
        }
        .row {
            min-height: 0;
        }
        .session-title {        
            word-break: keep-all;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 10px;
        }
        .session-desc {
            font-size: 1.3rem;
            word-break: keep-all;
            margin-bottom: 10px;
            span {
                display: inline;
                word-break: keep-all;
            }
        }
        .session-speaker {
            font-size: 1.3rem;
            line-height: 1.5;
        }
        h4 {
            font-size: 1.25rem;
            word-break: keep-all;
            line-height: 1.3;
        }
    }
    .registration {
        word-break: keep-all;
        .inside {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .separate-item {
            width: 100%;
        }
        .col {
            width: 100%;
            font-size: 1.5rem;
            margin-bottom: 0;
            padding: 30px 20px;
            .sub {
                font-size: 1.5rem;
            }
        }
        .info {
            height: auto;
        }
        .cancle-box {
            .sub {
                ol ul {
                    padding-left: 15px;
                }
            }
        }
    }
    
    .apply {
        svg { display: none; }
        height: auto;
        display: block;
        max-width: 100%;
        padding: 15px 0;
        line-height: normal;
        width: 250px;
        font-size: 1.68rem;
        color: #fff;
        background-color: $base-candy-red;
        border-radius: 35px;
        span {
            -webkit-text-fill-color: #fff;
        }
    }

    .personal {
        .sub-title {
            margin-bottom: 50px;
        }
    }

    .checklist {
        margin-bottom: 0;
    }
    
    .location {
        .section-title {
            margin-bottom: 50px;
        }
        .location-info {
            font-size: 1.4rem;
            word-break: keep-all;
            margin-bottom: 30px;
            em {
                font-size: 1.875rem;
            }
        }
        ul {
            display: none;
        }
        #map {
            height: 300px;
            margin-bottom: 35px;
        }
        .parking {
            word-break: keep-all;
        }
    }
    
    .sponsors {
        h3 {
            margin-bottom: 70px;
        }
        h4 {
            margin-bottom: 30px;
        }
        .twinkle {
            img {
                max-width: 100%;
            }
        }
    }
    
    .button-wrapper {
        a {
            height: auto;
            display: block;
            max-width: 100%;
            padding: 15px 0;
            line-height: normal;
        }
    }
    
    .footer-top {
        display: none;
    }
    
    footer {
        text-align: left;
        padding: 50px 30px;
        .logo {
            margin-bottom: 30px;
            font-size: 1.5rem;
            img {
                width: 170px;
            }
            &:before {
                display: none;
            }
        }
        .left .item + .item {
            margin-top: 12px;
        }
        .left, .right { float: none; margin-bottom: 30px; line-height: 1.3; word-break: keep-all; }
        .left .ask {
            display: block;
            margin-bottom: 10px;
        }
        .left .history {
            display: block;
            margin-bottom: 10px;
        }
        .right span {
            display: block;
        }
        .info {
            font-size: 1.5rem;
        }
    }

    .calendar {
        margin-top: 30px;
        .apply {
            margin-top: 10px;
            &.left { margin-right: 0; }
        }
    }
}

.boldd {
    font-weight: bold;
}

@media #{$smartphone-mid} {
    html {
        font-size: 10px;
    }
    .about-a {
        .whatfor {
            span {
                display: inline;
            }
        }
        ul {
            width: 300px;
        }
    }
    .schedule {
        .row {
            padding-left: 30px;
        }
    }
    .speakers {
        .speaker-about {
            max-width: 100%;
            font-size: 1.5rem;
        }
        .speaker,
        .company {
            font-size: 1.5rem;
        }
    }
    .sponsors {
        .twinkle {
            img {
                margin-right: 0;
            }
            #hanbit {
                margin-top: 0;
            }
            a {
                display: block;
            }
        }
    }
    .registration {
        .conf-info {
            &.notice {
                text-align: left;
            }
        }
        .payment-title {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }
    .calendar {
        margin-top: 30px;
        .apply {
            margin-top: 10px;
            &.left { margin-right: 0; }
        }
    }
}

@media screen and (min-width : 321px) and (max-width : 368px) {
    .hero-caption {
        h1 {
            font-size: 2.5rem;
        }
    }
}

@media #{$smartphone-small} {
    html {
        font-size: 9px;
    }
    .hero-caption {
        h1 {
            font-size: 2.2rem;
        }
    }
    .about-a {
        ul {
            width: auto;
        }
    }
}